@import 'shared/reset'
@import 'shared/fonts'
@import 'shared/helpers'

//#########################################################
//   Vars    ##############################################

$link-color: white
$main-blue: #0087ba
$main-blue-5: darken($main-blue, 4%)
$main-blue-10: darken($main-blue, 7%)
$main-blue-20: darken($main-blue, 13%)
$main-blue-30: darken($main-blue, 20%)
$main-light-blue: #4cabcf
$main-gray: #3a3a3a
$main-light-gray: #e1e1e1
$main-xlight-gray: #f5f5f5

@import 'shared/util'
@import 'shared/general'
@import 'shared/a11y'
@import 'shared/header'
@import 'shared/footer'
@import 'shared/main_content'
@import 'shared/voxpop'
@import 'shared/news'
@import 'shared/misc'

@import 'pages/home'
@import 'pages/info'
@import 'pages/prog'
@import 'pages/partenaires'
@import 'pages/ironweb'
