<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
          <meta charset="UTF-8">
          <style>
               a {
                    text-decoration: none;
               }

               a img {
                    border: 0;
               }
               .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
               .ExternalClass {width: 100%;}
          </style>
     </head>
     <body>

          <table border="0" width="650" align="center">
               <tr>
                    <td colspan="3" align="center">
                         <a href="http://webaquebec.org/infolettres/decembre2011.html" style="text-decoration: none;"><span style="font-size: 14px; color: #0087ba; font-family: arial,sans-serif;">Difficult&eacute; &agrave; voir ce courriel? Affichez la version web.</span></a>
                         <br />&nbsp;
                    </td>
               </tr>
          </table>

          <table border="0" width="650" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba">
               <tr>
                    <td>&nbsp;</td>
                    <td width="">

                         <table width="620" cellspacing="0" cellpadding="10" border="0">
                              <tr>
                                   <th style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left">
                                        <h2 style="font-size: 30px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Programmation officielle dévoilée !</h2>
                                   </th>
                              </tr>
                              <tr>
                                   <td colspan="3"></td>
                              </tr>
                              <tr>
                                   <td width="292"><a href="http://webaquebec.org" style="text-decoration: none;"><img width="252" height="111" src="http://webaquebec.org/infolettres/images/novembre/waq-logo.gif" style="border: 0;" /></a></td>
                                   <td width="0"></td>
                                   <td width="313">
                                        <img style="margin-bottom: 10px;" width="170" height="43" src="http://webaquebec.org/infolettres/images/novembre/espace400.gif" /><br><span style="font-size: 14px; color: #ffffff;">Faites vite, les billets sont en quantité limitée.</span><br><a style="text-decoration: none; border: none;" target="_blank" href="http://webaquebec.org/inscription/" title="Inscrivez vous !"><img style="margin-top: 10px; border: 0;" width="261" height="40" src="http://webaquebec.org/infolettres/images/bt-reserver.gif" /></a>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left"></td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                        <p style="font-size: 17px; color: #ffffff;">Vous l’attendiez avec impatience : toutes les informations sur les conférences à l’horaire du WAQ 2012 sont disponibles sur notre site.<br><br>Quelques nouveaux invités dévoilés :</strong></p>

										
										<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Luke Wroblewski</h2>
										
										<table cellspacing="0" cellpadding="10" border="0">
											<tr>
												<td width="156" valign="top" align="left">
													<br>
													<img src="http://webaquebec.org/assets/img/conferenciers/147x160/Luke%20Wroblewski.jpg" width="147" height="160"><br>
												</td>
												<td>
													  <p style="font-size: 15px; color: #ffffff;">
													  	Luke est un leader de produits numériques reconnu mondialement. Il a conçu ou contribué à des logiciels aujourd’hui utilisés par plus de 700 million de personnes à travers le monde.<br>
													  	<br>
													  	Conférence : <strong>Mobile Web Design Moves</strong><br>
													  	<br>
													  	Le mobile suit une cadence différente. Apprenez à utiliser ce que vous savez du design Web et à faire la transition vers le mobile, tout en apprenant de nouveaux trucs pour rendre vos expériences Web mobile électrisantes.<br>
													  	<br>
													  	Questions clés :<br>
													  	<ol style="font-size: 15px; color: #ffffff;"> 
													  		<li style="font-size: 15px; color: #ffffff;">Pourquoi le design mobile est-il important pour moi?</li>
													  		<li style="font-size: 15px; color: #ffffff;">En quoi le design mobile est-il différent?</li>
													  		<li style="font-size: 15px; color: #ffffff;">Comment puis-je organiser mon contenu et mes systèmes de navigation pour le mobile?</li>
													  		<li style="font-size: 15px; color: #ffffff;">Quelles sont les meilleurs pratiques pour les formulaires Web sur des appareils mobiles?</li>
													  	</ol>
										
													  </p>
												</td>
											</tr>
										</table>
                                        
										<p style="font-size: 24px; color: #ffffff; margin-top:55px;"><span style="font-weight: bold;">Restez aux aguets : la programmation complète du WAQ sera dévoilée en janvier sur <a href="http://webaquebec.org/" style="text-decoration: none;"><span style="font-style; color: #ffffff; text-decoration: underline;">notre site</span></a> !</span><br>
										
                                  </td>
                              </tr>
                              
                              <tr>
                                   <td colspan="3" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                        <h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les commanditaires principaux</h2>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" border="0" bgcolor="#59b1d1" style="background-color: #59b1d1;">
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.ixmedia.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/ixmedia.gif" alt="iXm&eacute;dia" width="200" height="89" style="border: 0;" /></a>
                                                  </td>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.libeo.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/libeo.gif" alt="Libeo" width="200" height="89" style="border: 0;" /></a>
                                                  </td>
                                                  <td>
                                                  </td>
                                             </tr>
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.vetiq.org/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/vetiq.gif" alt="V&eacute;tiq" width="200" height="89" style="border: 0;" /></a>
                                                  </td>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.korem.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/korem.gif" alt="Korem" style="border: 0;" /></a>
                                                  </td>
                                                  <td>
                                                  </td>
                                             </tr>
                                             <tr><td>&nbsp;</td></tr>
                                        </table>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">&nbsp;</td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" cellspacing="0" cellpadding="20" border="0" align="center" style="background-color: #00739e; font-family: arial,sans-serif;" bgcolor="#00739e"><tbody>
                                                  <tr>
                                                       <td colspan="2" style="text-align: center;" align="center"><img width: height: src="http://webaquebec.org/infolettres/images/novembre/question.gif"></td>
                                                  </tr>
                                                  <tr>
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;"> <p style="font-size: 15px; color: #ffffff;">&Eacute;crivez-nous : <a style="text-decoration: none; color: #ffffff;" title="Nous &eacute;crire" href="mailto:info@webaquebec.org"><span style="font-style: italic; color: #ffffff;">info@webaquebec.org</span></a><br>Ou par t&eacute;l&eacute;phone au 418-647-3877</p>
                                                       </td>
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                                            <p style="font-size: 15px; color: #ffffff;">Partenaires : <a style="text-decoration: none; color: #ffffff;" title="Nos partenaires" href="mailto:commandites@webaquebec.org"><span style="font-style: italic; color: #ffffff;">commandites@webaquebec.org</span></a><br />&nbsp;</p>
                                                       </td>
                                                  </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                         </table>
     </td>
                    <td>&nbsp;</td>
               </tr>

          </table>
     
<style type="text/css">
.ExternalClass { width: 100% !important; }
</style>

<style type="text/css">
.ExternalClass { width: 100% !important; }
.ExternalClass { width: 100% !important; }
</style>
</body>
</html>

