<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
     <head>
          <meta charset="utf-8">
     </head>
     <body>
          <style>
               /*a {
                    text-decoration: none;
               }*/

               a img {
                    border: 0;
               }
               .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
               .ExternalClass {width: 100%;}
          </style>
          
          <table border="0" width="650" align="center">
               <tr>
                    <td colspan="3" align="center">
                         <a href="http://webaquebec.org/infolettres/decembre2011.html" style="text-decoration: none;">
                         	<span style="font-size: 14px; color: #0087ba; font-family: arial,sans-serif;">Difficult&eacute; &agrave; voir ce courriel? Affichez la version web.</span>
                         </a>
                         <br />&nbsp;
                    </td>
               </tr>
          </table>

          <table border="0" width="650" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba">
               <tr>
                    <td>&nbsp;</td>
                    
                    <td width="">
                         <table width="620" cellspacing="0" cellpadding="10" border="0">
                              <tr>
                                   <th style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left">
                                        <h1 style="font-size: 30px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff;">Programmation officielle dévoilée !</h1>
                                   </th>
                              </tr>
                              
                              <tr>
                                   <td colspan="3"></td>
                              </tr>
                              
                              <tr>
                                   <td width="292">
										<a href="http://webaquebec.org" style="text-decoration: none;">
											<img width="252" height="111" src="http://webaquebec.org/infolettres/images/novembre/waq-logo.gif" style="border: 0;" alt="WAQ - Le web à Québec" />
										</a>
                                   </td>
                                   <td width="0"></td>
                                   <td width="313">
                                        <img style="margin-bottom: 10px;" width="170" height="43" src="http://webaquebec.org/infolettres/images/novembre/espace400.gif" alt="Espace 400e Bell, Québec. 22-24 Février 2012" /><br>
                                        <span style="font-size: 14px; color: #ffffff;">Faites vite, les billets sont en quantité limitée.</span><br>
                                        <a style="text-decoration: none; border: none;" target="_blank" href="http://webaquebec.org/inscription/">
                                        	<img style="margin-top: 10px; border: 0;" width="261" height="40" src="http://webaquebec.org/infolettres/images/bt-reserver.gif" alt="Je veux profiter de cette fabuleuse et unique opportunité" />
                                        </a>
                                   </td>
                              </tr>
                              
                              <tr>
                                   <td style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left"></td>
                              </tr>
                              
                              <tr>
                                <td colspan="3">
                                        <p style="font-size: 17px; color: #ffffff;">Vous l’attendiez avec impatience : toutes les informations sur les conférences à l’horaire du WAQ 2012 sont disponibles sur notre site.</p>
                                        
                                        <h2 style="font-size: 24px; font-weight: normal; margin-top:55px; margin-bottom: 0; padding-bottom: 0; color: #ffffff;">Quelques nouveaux invités dévoilés :</h2>
                                        
                                        <!-- Begin guest -->

											<h3 style="font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 10px; padding-bottom: 0; color: #ffffff;">Luke Wroblewski</h3>
											
											<table cellspacing="0" cellpadding="10" border="0">
												<tr>
													<td width="156" valign="top" align="left">
														<br>
														<img src="http://webaquebec.org/assets/img/conferenciers/147x160/Luke%20Wroblewski.jpg" width="147" height="160" alt=""><br>
													</td>
													
													<td>
														  <p style="font-size: 15px; color: #ffffff;">Luke est un leader de produits numériques reconnu mondialement. Il a conçu ou contribué à des logiciels aujourd’hui utilisés par plus de 700 million de personnes à travers le monde.</p>
														  <p style="font-size: 15px; color: #ffffff;">Conférence : <strong>Mobile Web Design Moves</strong></p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">Le mobile suit une cadence différente. Apprenez à utiliser ce que vous savez du design Web et à faire la transition vers le mobile, tout en apprenant de nouveaux trucs pour rendre vos expériences Web mobile électrisantes.</p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">Questions clés :</p>
														  	
														  <ol style="font-size: 15px; color: #ffffff;"> 
														  	<li style="font-size: 15px; color: #ffffff;">Pourquoi le design mobile est-il important pour moi?</li>
														  	<li style="font-size: 15px; color: #ffffff;">En quoi le design mobile est-il différent?</li>
														  	<li style="font-size: 15px; color: #ffffff;">Comment puis-je organiser mon contenu et mes systèmes de navigation pour le mobile?</li>
														  	<li style="font-size: 15px; color: #ffffff;">Quelles sont les meilleurs pratiques pour les formulaires Web sur des appareils mobiles?</li>
														  </ol>
														  
														  <p>
														  	<a style="font-size: 15px; color: #ffffff;" href="http://www.lukew.com/about/index.asp">www.lukew.com/about/index.asp</a>
														  </p>
													</td>
												</tr>
											</table>
										
										<!-- /End guest -->
										
										<!-- Begin guest -->

											<h3 style="font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 10px; padding-bottom: 0; color: #ffffff;">Cynthia Savard</h3>
											
											<table cellspacing="0" cellpadding="10" border="0">
												<tr>
													<td width="156" valign="top" align="left">
														<br>
														<img src="http://webaquebec.org/assets/img/conferenciers/147x160/Cynthia%20Savard.jpg" width="147" height="160" alt=""><br>
													</td>
													
													<td>
														  <p style="font-size: 15px; color: #ffffff;">Diplômée du baccalauréat en design industriel de l'Université de Montréal, Cynthia Savard Saucier obtient en 2010 le prix RAÉDIUM pour Chouette!, un projet de développement d'une plateforme de communication pour renforcer les relations intergénérationnelles. Elle travaille depuis deux ans à titre de concepteur principal UX chez Yu Centrik et possède un véritable talent pour le design, l'ergonomie et la visualisation d'information.</p>
														  <p style="font-size: 15px; color: #ffffff;">Conférence : <strong>Concevoir pour les différences culturelles</strong></p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">Concevoir pour le Web multiculturel exige aujourd’hui d’intégrer plusieurs différences culturelles pour livrer des sites qui sont compréhensibles et utilisables par tous, peu importe leur pays d’origine et leur cadre de référence.</p>
														  
														  <p style="font-size: 15px; color: #ffffff;">Cynthia présentera les résultats d’une enquête menée dans plus de 20 pays sur les différences culturelles à considérer en conception Web.</p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">Questions clés :</p>
														  	
														  <ol style="font-size: 15px; color: #ffffff;"> 
														  	<li style="font-size: 15px; color: #ffffff;">Existe-t-il des différences importantes entre les utilisateurs en fonction de la culture d'origine ?</li>
														  	<li style="font-size: 15px; color: #ffffff;">Quels sont les risques/impacts de ne pas tenir compte de ces différences en design de produits et services ?</li>
														  	<li style="font-size: 15px; color: #ffffff;">Que faut-il considérer lorsqu'on conçoit des produits et services dans un contexte multiculturel ?</li>
														  </ol>
														  
														  <p>
														  	<a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/yucentrik">www.twitter.com/yucentrik</a>
														  </p>
													</td>
												</tr>
											</table>
										
										<!-- /End guest -->
										
										<!-- Begin guest -->

											<h3 style="font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 10px; padding-bottom: 0; color: #ffffff ;">Joël Perras</h3>
											
											<table cellspacing="0" cellpadding="10" border="0">
												<tr>
													<td width="156" valign="top" align="left">
														<br>
														<img src="http://webaquebec.org/assets/img/conferenciers/147x160/Joel%20Perras.jpg" width="147" height="160" alt=""><br>
													</td>
													
													<td>
														  <p style="font-size: 15px; color: #ffffff;">Mon nom est Joël, et je suis un ancien physicien converti en geek de grosses données (Big data). Je suis un architecte senior pour une compagnie qui s’appelle Unata, où nous tentons de bâtir des modèles prévisionnels de comportements des consommateurs à l’aide de l’apprentissage automatique et du traitement du langage naturel, afin d’aider les détaillants à mieux comprendre les besoins et désirs de leurs clients.</p>
														  <p style="font-size: 15px; color: #ffffff;">Conférence : <strong>A Soft Introduction to Machine Learning</strong></p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">«L’apprentissage automatique” est, pour bien des gens, une boîte magique qui nous recommande des livres à acheter sur Amazon, des films à visionner sur Netflix, ou des cafés à visiter sur Foursquare. Nous explorerons, à l’aide d’exemples simples et d’un peu de terminologie, les concepts de base de l’apprentissage automatique : ce que c’est, ce que ce n’est pas, et en quoi il peut nous être utile.»</p>
														  
														  <p style="font-size: 15px; color: #ffffff;">Questions clés :</p>
														  	
														  <ol style="font-size: 15px; color: #ffffff;"> 
														  	<li style="font-size: 15px; color: #ffffff;">Qu’est-ce que l’apprentissage automatique, et pourquoi aidez-vous les robots à contrôler la planète?</li>
														  	<li style="font-size: 15px; color: #ffffff;">D’accord, l’apprentissage automatique est plutôt génial. Mais comment est-ce que ça peut être utile pour moi?</li>
														  	<li style="font-size: 15px; color: #ffffff;">Wow, y a-t-il quelque chose hors de la portée de l’apprentissage automatique!?</li>
														  </ol>
														  
														  <p>
														  	<a style="font-size: 15px; color: #ffffff;" href="http://nerderati.com">nerderati.com</a>
														  </p>
													</td>
												</tr>
											</table>
										
										<!-- /End guest -->
                                        
                                        
										<h2 style="font-size: 24px; color: #ffffff; margin-top:55px;">
											<span style="font-weight: bold;">Restez à l’affût…<br />nous avons encore quelques surprises en réserve!</span>
										</h2>
										
										<!-- /Begin Iron Web  -->
										
											<p style="font-size: 15px; color: #ffffff;">Nous sommes fiers de vous présenter les participants de la 2e édition du Iron Web. Nous vous invitons à en apprendre un peu plus sur ces courageux professionnels et étudiants du Web en les suivant sur twitter. Et maintenant, découvrez le visage de ceux qui ont survécu à notre rigoureux processus de sélection!</p>
											
											
											<!-- Begin Iron Web > participant -->
										
												<table cellspacing="0" cellpadding="10" border="0">
														<tr>
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/plbabin.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Pierre-Luc Babin</strong>, Intégrateur et programmeur<br />
																  Organisation : Duproprio<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/plbabin">@plbabin</a>
															</td>
															
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/d_blain.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Dominic Blain</strong>, Designer<br />
																  Organisation : Cégep Sainte-Foy<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/d_blain">@d_blain</a>
															</td>
														</tr>
														
														<tr>
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/bouchardsyl.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Sylvain Bouchard</strong>, Programmeur<br />
																  Organisation : L3interactive<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/bouchardsyl">@bouchardsyl</a>
															</td>
															
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/jimmybourassa.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Jimmy Bourassa</strong>, Programmeur<br />
																  Organisation : Hookt Studios<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/jimmybourassa">@jimmybourassa</a>
															</td>
														</tr>
													
														<tr>
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/bourgetalexndre.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Alexandre Bourget</strong>, Programmeur<br />
																  Organisation : Savoir-faire Linux inc<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/bourgetalexndre">@bourgetalexndre</a>
															</td>
															
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/louim.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Louis-Michel Couture</strong>, Intégrateur<br />
																  Organisation : Cégep Sainte-Foy<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/louim">@louim</a>
															</td>
														</tr>
														
														<tr>
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/fredDemers.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Frédéric Demers</strong>, DA interactif<br />
																  Organisation : DA Interactif<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/fredDemers">@fredDemers</a>
															</td>
															
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/pl_gagnon.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Pierre-Luc Gagnon</strong>, Programmeur<br />
																  Organisation : Korem<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/pl_gagnon">@pl_gagnon</a>
															</td>
														</tr>
														
														<tr>
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/ssalman.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Stéphanie Salman</strong>, Chargée de projet<br />
																  Organisation : Libéo
															</td>
															
															<td width="55" valign="top" align="left">
																<br>
																<img src="http://webaquebec.org/assets/img/ironweb/participants/gelendir.jpg" width="55" height="55" alt=""><br>
															</td>
															
															<td style="font-size: 15px; color: #ffffff;"><br />
																  <strong>Gregory Eric Sanderson</strong>, Programmeur<br />
																  Organisation : Libéo<br />
																  Twitter : <a style="font-size: 15px; color: #ffffff;" href="http://www.twitter.com/gelendir">@gelendir</a>
															</td>
														</tr>
													</table>
												
												<!-- /End Iron Web > participant -->

										
										<!-- /End Iron Web -->
                                  </td>
                              </tr>
                              
                              <tr>
                                   <td colspan="3" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                        <h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les commanditaires principaux</h2>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" border="0" bgcolor="#59b1d1" style="background-color: #59b1d1;">
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.ixmedia.com/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/ixmedia.gif" alt="iXm&eacute;dia" width="200" height="89" style="border: 0;" />
                                                       </a>
                                                  </td>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.libeo.com/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/libeo.gif" alt="Lib&eacute;o" width="200" height="89" style="border: 0;" />
                                                       </a>
                                                  </td>
                                                  <td>
                                                  </td>
                                             </tr>
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.vetiq.org/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/vetiq.gif" alt="V&eacute;tiq" width="200" height="89" style="border: 0;" />
                                                       </a>
                                                  </td>
                                                  
                                                  <td align="center">
                                                       <a target="blank" href="http://www.korem.com/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/korem.gif" alt="Korem" style="border: 0;" />
                                                       </a>
                                                  </td>
                                             </tr>
                                             <tr>
                                             	<td>&nbsp;</td>
                                             </tr>
                                        </table>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">&nbsp;</td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" cellspacing="0" cellpadding="20" border="0" align="center" style="background-color: #00739e; font-family: arial,sans-serif;" bgcolor="#00739e">
                                        	<tbody>
                                                  <tr>
                                                       <td colspan="2" style="text-align: center;" align="center"><img width: height: src="http://webaquebec.org/infolettres/images/novembre/question.gif" alt="Questions ou commentaires ?"></td>
                                                  </tr>
                                                  
                                                  <tr>
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                                       	<p style="font-size: 15px; color: #ffffff;">&Eacute;crivez-nous : <a style="text-decoration: none; color: #ffffff;" title="Nous &eacute;crire" href="mailto:info@webaquebec.org"><span style="font-style: italic; color: #ffffff;">info@webaquebec.org</span></a><br>Ou par t&eacute;l&eacute;phone au 418-647-3877</p>
                                                       </td>
                                                       
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                                            <p style="font-size: 15px; color: #ffffff;">Partenaires : <a style="text-decoration: none; color: #ffffff;" title="Nos partenaires" href="mailto:commandites@webaquebec.org"><span style="font-style: italic; color: #ffffff;">commandites@webaquebec.org</span></a><br />&nbsp;</p>
                                                       </td>
                                                  </tr>
                                        	</tbody>
                                        </table>
                                   </td>
                              </tr>
                         </table>
     </td>
                    <td>&nbsp;</td>
               </tr>

          </table>
     
<style type="text/css">
.ExternalClass { width: 100% !important; }
</style>

<style type="text/css">
.ExternalClass { width: 100% !important; }
.ExternalClass { width: 100% !important; }
</style>
</body>
</html>

