<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
     <head>
          <meta charset="utf-8">
     </head>
     <body>
          <style>
               /*a {
                    text-decoration: none;
               }*/

               a img {
                    border: 0;
               }
               .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
               .ExternalClass {width: 100%;}
          </style>
          
          <table border="0" width="650" align="center">
               <tr>
                    <td colspan="3" align="center">
                         <a href="http://webaquebec.org/infolettres/24janvier2012.html" style="text-decoration: none;">
                         	<span style="font-size: 14px; color: #0087ba; font-family: arial,sans-serif;">Difficult&eacute; &agrave; voir ce courriel? Affichez la version web.</span>
                         </a>
                         <br />&nbsp;
                    </td>
               </tr>
          </table>

          <table border="0" width="650" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba">
               <tr>
                    <td>&nbsp;</td>
                    
                    <td width="">
                         <table width="620" cellspacing="0" cellpadding="10" border="0">
                              <tr>
                                   <th style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left">
                                        <h1 style="font-size: 30px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff;">Deux sommités internationales à Québec!</h1>
                                   </th>
                              </tr>
                              
                              <tr>
                                   <td colspan="3"></td>
                              </tr>
                              
                              <tr>
                                   <td width="292">
										<a href="http://webaquebec.org" style="text-decoration: none;">
											<img width="252" height="111" src="http://webaquebec.org/infolettres/images/novembre/waq-logo.gif" style="border: 0;" alt="WAQ - Le web à Québec" />
										</a>
                                   </td>
                                   <td width="0"></td>
                                   <td width="313">
                                        <img style="margin-bottom: 10px;" width="170" height="43" src="http://webaquebec.org/infolettres/images/novembre/espace400.gif" alt="Espace 400e Bell, Québec. 22-24 Février 2012" /><br>
                                        <span style="font-size: 14px; color: #ffffff;">Faites vite, les billets sont en quantité limitée.</span><br>
                                        <a style="text-decoration: none; border: none;" target="_blank" href="http://webaquebec.org/inscription/">
                                        	<img style="margin-top: 10px; border: 0;" width="261" height="40" src="http://webaquebec.org/infolettres/images/bt-reserver.gif" alt="Je veux profiter de cette fabuleuse et unique opportunité" />
                                        </a>
                                   </td>
                              </tr>
                              
                              <tr>
                                   <td style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left"></td>
                              </tr>
                              
                              <tr>
                                <td colspan="3">
                                        <p style="font-size: 17px; color: #ffffff;">Les participants du WAQ pourront assister aux conférences de leaders de l’industrie, dont <strong>Nicolas Darveau-Garneau</strong>, le nouveau directeur général de Google au Québec, et <strong>Jon Kolko</strong>, Ergonome designer ayant travaillé dans les plus grandes boîtes aux États-Unis.</p>
                                        
                                        <h2 style="font-size: 24px; font-weight: normal; margin-top:55px; margin-bottom: 0; padding-bottom: 0; color: #ffffff;">Quelques nouveaux invités dévoilés :</h2>
                                        
                                        <!-- Begin guest -->

											<h3 style="font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 10px; padding-bottom: 0; color: #ffffff;">Nicolas Darveau-Garneau</h3>
											
											<table cellspacing="0" cellpadding="10" border="0">
												<tr>
													<td width="156" valign="top" align="left">
														<br>
														<img src="http://webaquebec.org/assets/img/conferenciers/147x160/Nicolas-Darveau.jpg" width="147" height="160" alt=""><br>
													</td>
													
													<td>
														  <p style="font-size: 15px; color: #ffffff;">Entrepreneur web émérite, Nicolas Darveau-Garneau a été le co-fondateur de trois sociétés web à New York et à San Francisco et il fait partie des investisseurs actifs de la “Silicon Valley”. En tant que Directeur général de Google Québec Nicolas Darveau-Garneau ("Nick") est en charge des efforts commerciaux dans la province et, en collaboration avec l'ingénieur en chef de Google au Québec, M. Mourad Shibl, il assure l'innovation continue des produits de Google pour le marché québécois.</p>
														  <p style="font-size: 15px; color: #ffffff;">Il abordera le thème du retard de l’entrepreneuriat web au Québec et des solutions pour renverser la vapeur.</p>
														 														  	
														  <p style="font-size: 15px; color: #ffffff;">
														  <strong>Conférence : Le Québec en urgence numérique</strong><br/>
														  L’Internaute Québécois est branché (les Canadiens sont #1 au monde pour le nombre de visionnements de Youtube par mois - 175)  mais l'entreprise Québécoise est 5 ans en retard.</p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">Seulement 1% du commerce au détail se fait sur le web au Québec (vs 8% aux etats-unis et 15% en Angleterre) et moins de 13% des dépenses publicitaires se font sur l'Internet (Vs 18% au Canada et 30% en Angleterre).</p>
														  
														  <p style="font-size: 15px; color: #ffffff;">
														  	Est-ce que c'est un problème?<br/>
														  	Comment le résoudre?
														  </p>
													</td>
												</tr>
											</table>
										
										<!-- /End guest -->
										
										<!-- Begin guest -->

											<h3 style="font-size: 20px; font-weight: normal; margin-bottom: 0; margin-left: 10px; padding-bottom: 0; color: #ffffff;">Jon Kolko</h3>
											
											<table cellspacing="0" cellpadding="10" border="0">
												<tr>
													<td width="156" valign="top" align="left">
														<br>
														<img src="http://webaquebec.org/assets/img/conferenciers/147x160/Jon%20Kolko.jpg" width="147" height="160" alt=""><br>
													</td>
													
													<td>
														  <p style="font-size: 15px; color: #ffffff;">Jon Kolko met la force du design au profit des entreprises sociales, en mettant l’emphase sur l’entrepreneuriat et les industries de rupture à grande échelle. Il est d’ailleurs le fondateur et directeur du Austin Center for Design, une insitution progressiste d’enseignement du design d’interaction et de l’entrepreneuriat social. </p>
														  <p style="font-size: 15px; color: #ffffff;">Jon possède une vaste expérience en électronique grand public, en mobilité, en services web, en gestion des opérations, en planification de la demande et en gestion des relations avec le consommateur. Il a travaillé avec des clients de renom tels que AT&T, HP, Nielsen, Bristol-Myers Squibb, Ford, IBM, Palm et d’autres leaders du Global 2000, de même que des entreprises en démarrage telles que Socialware, Spredfast, Vast, Attivio, et bien plus.</p>
														  	
														  <p style="font-size: 15px; color: #ffffff;">Conférence : The Next Step for Design: Social Entrepreneurship<br/>Les designers sont de plus en plus reconnus comme des moteurs de changements organisationnels. L’entrepreneuriat nous offre un troisième véhicule de changement mû par le design, que les designers n’ont pas encore exploré comme plan de carrière viable. Jon Kolko décrira comment l’entrepreneuriat social peut devenir une nouvelle frontière pour les designers, et fournira des exemples de compagnies auto-suffisantes, dirigées par le design. </p>
														  
														  
													</td>
												</tr>
											</table>
										
										<!-- /End guest -->
										
										<p>
											<a style="font-size: 15px; color: #ffffff;" href="http://webaquebec.org/programmation/">Consultez notre programmation</a>
										</p>
                                  </td>
                              </tr>
                              
                              <tr>
                                   <td colspan="3" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                        <h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les commanditaires principaux</h2>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" border="0" bgcolor="#59b1d1" style="background-color: #59b1d1;">
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.ixmedia.com/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/ixmedia.gif" alt="iXm&eacute;dia" width="200" height="89" style="border: 0;" />
                                                       </a>
                                                  </td>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.libeo.com/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/libeo.gif" alt="Lib&eacute;o" width="200" height="89" style="border: 0;" />
                                                       </a>
                                                  </td>
                                                  <td>
                                                  </td>
                                             </tr>
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.vetiq.org/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/vetiq.gif" alt="V&eacute;tiq" width="200" height="89" style="border: 0;" />
                                                       </a>
                                                  </td>
                                                  
                                                  <td align="center">
                                                       <a target="blank" href="http://www.korem.com/" style="text-decoration: none;">
                                                       	<img src="http://webaquebec.org/infolettres/images/novembre/korem.gif" alt="Korem" style="border: 0;" />
                                                       </a>
                                                  </td>
                                             </tr>
                                             <tr>
                                             	<td>&nbsp;</td>
                                             </tr>
                                        </table>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">&nbsp;</td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" cellspacing="0" cellpadding="20" border="0" align="center" style="background-color: #00739e; font-family: arial,sans-serif;" bgcolor="#00739e">
                                        	<tbody>
                                                  <tr>
                                                       <td colspan="2" style="text-align: center;" align="center"><img width: height: src="http://webaquebec.org/infolettres/images/novembre/question.gif" alt="Questions ou commentaires ?"></td>
                                                  </tr>
                                                  
                                                  <tr>
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                                       	<p style="font-size: 15px; color: #ffffff;">&Eacute;crivez-nous : <a style="text-decoration: none; color: #ffffff;" title="Nous &eacute;crire" href="mailto:info@webaquebec.org"><span style="font-style: italic; color: #ffffff;">info@webaquebec.org</span></a><br>Ou par t&eacute;l&eacute;phone au 418-647-3877</p>
                                                       </td>
                                                       
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                                            <p style="font-size: 15px; color: #ffffff;">Partenaires : <a style="text-decoration: none; color: #ffffff;" title="Nos partenaires" href="mailto:commandites@webaquebec.org"><span style="font-style: italic; color: #ffffff;">commandites@webaquebec.org</span></a><br />&nbsp;</p>
                                                       </td>
                                                  </tr>
                                        	</tbody>
                                        </table>
                                   </td>
                              </tr>
                         </table>
     </td>
                    <td>&nbsp;</td>
               </tr>

          </table>
     
<style type="text/css">
.ExternalClass { width: 100% !important; }
</style>

<style type="text/css">
.ExternalClass { width: 100% !important; }
.ExternalClass { width: 100% !important; }
</style>
</body>
</html>

