<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
     <head>
          <meta charset="UTF-8">
          <style>
               a {
                    text-decoration: none;
               }

               a img {
                    border: 0;
               }
               .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
               .ExternalClass {width: 100%;}
          </style>
     </head>
     <body>

          <table border="0" width="650" align="center">
               <tr>
                    <td colspan="3" align="center">
                         <a href="http://webaquebec.org/infolettres/decembre2011.html" style="text-decoration: none;"><span style="font-size: 14px; color: #0087ba; font-family: arial,sans-serif;">Difficult&eacute; &agrave; voir ce courriel? Affichez la version web.</span></a>
                         <br />&nbsp;
                    </td>
               </tr>
          </table>

          <table border="0" width="650" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba">
               <tr>
                    <td>&nbsp;</td>
                    <td width="">

                         <table width="620" cellspacing="0" cellpadding="10" border="0">
                              <tr>
                                   <th style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left">
                                        <h2 style="font-size: 30px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Minuit moins une pour profiter <br />du tarif early bird!</h2>
                                   </th>
                              </tr>
                              <tr>
                                   <td colspan="3"></td>
                              </tr>
                              <tr>
                                   <td width="292"><a href="http://webaquebec.org" style="text-decoration: none;"><img width="252" height="111" src="http://webaquebec.org/infolettres/images/novembre/waq-logo.gif" style="border: 0;" /></a></td>
                                   <td width="0"></td>
                                   <td width="313">
                                        <img style="margin-bottom: 10px;" width="170" height="43" src="http://webaquebec.org/infolettres/images/novembre/espace400.gif" /><br><span style="font-size: 14px; color: #ffffff;">Faites vite, les billets sont en quantité limitée.</span><br><a style="text-decoration: none; border: none;" target="_blank" href="http://webaquebec.org/inscription/" title="Inscrivez vous !"><img style="margin-top: 10px; border: 0;" width="261" height="40" src="http://webaquebec.org/infolettres/images/bt-reserver.gif" /></a>
                                   </td>
                              </tr>
                              <tr>
                                   <td style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left"></td>
                              </tr>
                              <tr>
                                <td colspan="3">
                                        <p style="font-size: 15px; color: #ffffff;">En ce temps des fêtes, dites oui à l’économie ! chers accros du Web et de cette charmante infolettre, vous avez jusqu’au 11 janvier pour profiter du tarif early bird : <strong>295$ au lieu de 350$ en tarif régulier.</strong></p>

                                     <h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Le WAQ vous promet une série de conférences pour les entrepreneurs et gens d'affaires.</h2>
									 	<table cellspacing="0" cellpadding="10" border="0">
											<tr>
												<td width="156" valign="top" align="left">
													<br>
													<img src="http://webaquebec.org/assets/img/conferenciers/147x160/panel-entrepreneuriat.jpg" width="146" height="160"><br>
												</td>
												<td>
													<p style="font-size: 15px; color: #ffffff;">Cette année, le WAQ prend un tournant entrepreneurial. Plusieurs conférences porteront sur les outils qui permettent de créer et surtout de faire durer une entreprise Web. En vedette : le panel <strong>« Entreprendre le Web, à Québec, aujourd'hui ».</strong></p>
													  <p style="font-size: 15px; color: #ffffff;"><span style="font-weight: bold;">Le Panel comptera plusieurs entrepreneurs passionnés : </span><br>
													  Kim Auclair, experte des médias sociaux et entrepreneure Web,  Sébastien Provencher, créateur de Needium.com et Albert Dang-Vu, président de Crowdbase et fondateur de Mirego. Le tout sera animé par Carl-Frédéric de Celles, président d’iXmédia.</p>
													  <p style="font-size: 15px; color: #ffffff;"><span style="font-weight: bold;">Les grandes questions :</span></p>
													<ul style="color: #ffffff;">
													 <li style="color: #ffffff;"><span style="font-size: 15px; color: #ffffff;">Notre expertise en service Web est mature, pouvons-nous miser là-dessus pour développer des produits novateurs?</span></li>
													 <li style="color: #ffffff;"><span style="font-size: 15px; color: #ffffff;">Québec peut-elle être une terre d’accueil pour les entrepreneurs Web?</span></li>
													 <li style="color: #ffffff;"><span style="font-size: 15px; color: #ffffff;">Au-delà de l’aide gouvernementale et du mentorat, que manque-t-il à Québec pour donner naissance à des projets d’envergure internationale?</span></li>
													</ul>
												</td>
											</tr>
										</table>
										
										<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Une conférence sur le droit des entreprises sur le Web avec Catherine Morissette</h2>
										
										<table cellspacing="0" cellpadding="10" border="0">
											<tr>
												<td width="156" valign="top" align="left">
													<br>
													<img src="http://webaquebec.org/assets/img/conferenciers/147x160/catherine-morissette.jpg" width="146" height="160"><br>
												</td>
												<td>
													  <p style="font-size: 15px; color: #ffffff;">Me Morissette est avocate en droit corporatif et ex-élue de l’Assemblée nationale. Elle travaille avec une clientèle composée principalement de PME œuvrant en technologies de l’information. Elle tient également un <a href="http://www.cmorissette.com/" style="text-decoration: none;"><span style="font-style: italic; color: #ffffff; text-decoration: underline;">blogue d'informations juridiques</span></a>, en plus de collaborer au blogue du journal <a href="http://www.lesaffaires.com/" style="text-decoration: none;"><span style="font-style: italic; color: #ffffff; text-decoration: underline;">LesAffaires.com</span></a>. Elle est aussi en charge du blogue et des réseaux sociaux du bureau <a href="http://levesquelavoie.com/" style="text-decoration: none;"><span style="font-style: italic; color: #ffffff; text-decoration: underline;">Levesque Lavoie</span></a> où elle pratique. </p>
															<p style="font-size: 15px; color: #ffffff;"><span style="font-weight: bold;">Sa conférence sur le Web et les vides juridiques</span><br>
															Le droit semble souvent à la remorque des évènements et des mouvements sociaux. Les développements technologiques n’échappent à cette tendance, ce qui donne parfois de drôles de problématiques d’application du droit. Cette conférence se penchera donc sur les vides juridiques qui peuvent survenir sur le web.</p></p>
													  </p>
												</td>
											</tr>
										</table>
                                        
										<p style="font-size: 24px; color: #ffffff; margin-top:55px;"><span style="font-weight: bold;">Restez aux aguets : la programmation complète du WAQ sera dévoilée en janvier sur <a href="http://webaquebec.org/" style="text-decoration: none;"><span style="font-style; color: #ffffff; text-decoration: underline;">notre site</span></a> !</span><br>
										
                                  </td>
                              </tr>
                              
                              <tr>
                                   <td colspan="3" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                        <h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les commanditaires principaux</h2>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" border="0" bgcolor="#59b1d1" style="background-color: #59b1d1;">
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.ixmedia.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/ixmedia.gif" alt="iXm&eacute;dia" width="200" height="89" style="border: 0;" /></a>
                                                  </td>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.libeo.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/libeo.gif" alt="Libeo" width="200" height="89" style="border: 0;" /></a>
                                                  </td>
                                                  <td>
                                                  </td>
                                             </tr>
                                             <tr><td>&nbsp;</td></tr>
                                             <tr>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.vetiq.org/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/vetiq.gif" alt="V&eacute;tiq" width="200" height="89" style="border: 0;" /></a>
                                                  </td>
                                                  <td align="center">
                                                       <a target="blank" href="http://www.korem.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/korem.gif" alt="Korem" style="border: 0;" /></a>
                                                  </td>
                                                  <td>
                                                  </td>
                                             </tr>
                                             <tr><td>&nbsp;</td></tr>
                                        </table>
                                   </td>
                              </tr>
                              <tr>
                                   <td colspan="3">&nbsp;</td>
                              </tr>
                              <tr>
                                   <td colspan="3">
                                        <table width="630" cellspacing="0" cellpadding="20" border="0" align="center" style="background-color: #00739e; font-family: arial,sans-serif;" bgcolor="#00739e"><tbody>
                                                  <tr>
                                                       <td colspan="2" style="text-align: center;" align="center"><img width: height: src="http://webaquebec.org/infolettres/images/novembre/question.gif"></td>
                                                  </tr>
                                                  <tr>
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;"> <p style="font-size: 15px; color: #ffffff;">&Eacute;crivez-nous : <a style="text-decoration: none; color: #ffffff;" title="Nous &eacute;crire" href="mailto:info@webaquebec.org"><span style="font-style: italic; color: #ffffff;">info@webaquebec.org</span></a><br>Ou par t&eacute;l&eacute;phone au 418-647-3877</p>
                                                       </td>
                                                       <td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
                                                            <p style="font-size: 15px; color: #ffffff;">Partenaires : <a style="text-decoration: none; color: #ffffff;" title="Nos partenaires" href="mailto:commandites@webaquebec.org"><span style="font-style: italic; color: #ffffff;">commandites@webaquebec.org</span></a><br />&nbsp;</p>
                                                       </td>
                                                  </tr>
                                        </tbody></table>
                                   </td>
                              </tr>
                         </table>
     </td>
                    <td>&nbsp;</td>
               </tr>

          </table>
     
<style type="text/css">
.ExternalClass { width: 100% !important; }
</style>

<style type="text/css">
.ExternalClass { width: 100% !important; }
.ExternalClass { width: 100% !important; }
</style>
</body>
</html>

