<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta charset="UTF-8">
<style>
		a {
		 text-decoration: none;
		}
		
		a img {
			border: 0;
		}
		.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%}
		.ExternalClass {width: 100%;} 
	</style>
</head>
<body>

	<table border="0" width="650" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba">
<tr>
<td colspan="3">
			&nbsp;
		</td>
	</tr>
<tr>
<td>&nbsp;</td>
		<td width="">

			<table width="620" cellspacing="0" cellpadding="10" border="0">
<tr>
<th style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left">
						<img width="525" height="29" src="http://webaquebec.org/infolettres/images/novembre/titre.gif">
</th>
				</tr>
<tr>
<td colspan="3"></td>
				</tr>
<tr>
<td width="280"><a href="http://webaquebec.org" style="text-decoration: none;"><img width="252" height="111" src="http://webaquebec.org/infolettres/images/novembre/waq-logo.gif" style="border: 0;"></a></td> 
					<td width="40"></td>
					<td width="280">
<img style="margin-bottom: 10px;" width="170" height="43" src="http://webaquebec.org/infolettres/images/novembre/espace400.gif"><br><span style="font-size: 14px; color: #ffffff;">Les inscriptions sont ouvertes.</span><br><a style="border: none; text-decoration: none;" target="_blank" href="http://webaquebec.org/inscription/" title="Inscrivez vous !"><img style="margin-top: 10px; border: 0;" width="261" height="26" src="http://webaquebec.org/infolettres/images/novembre/bt-reserver.gif"></a>
</td> 
				</tr>
<tr>
<td style="text-align: left; border-bottom-color: #3ea6cc; border-bottom-width: thin; border-bottom-style: solid;" colspan="3" align="left"></td>
				</tr>
<tr>
<td colspan="3"></td>
				</tr>
<tr>
<td colspan="3">
						<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">4 conf&eacute;renciers d&eacute;voil&eacute;s </h2>
						<p style="font-size: 15px; color: #ffffff;">Pour vous mettre l&rsquo;eau &agrave; la bouche, nous vous pr&eacute;sentons 4 premiers conf&eacute;renciers qui participeront &agrave; l&rsquo;&eacute;v&eacute;nement. Suivez-nous de pr&egrave;s, d&rsquo;autres nouvelles croustillantes s&rsquo;en viennent&nbsp;!</p>
					</td>
				</tr>
<tr>
<td colspan="3">
					<table width="630" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #0087ba; font-family: arial,sans-serif;" bgcolor="#0087ba"><tbody>
<tr style="height: 30px; font-size: 16px; color: #ffffff;">
<td width="147"><a href="http://semanticstudios.com/about/" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">Peter Morville *</span></a></td>
							<td width="12"></td>
							<td width="147"><a href="http://exomel.com/" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">R&eacute;mi Pr&eacute;vost</span></a></td>
							<td width="12"></td>
							<td width="147"><a href="http://www.marianik.com/2011/08/17/portrait-de-gestionnaire-de-communaute-isabelle-grenier/" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">Isabelle Grenier</span></a></td>
							<td width="12"></td>
							<td width="147"><a href="http://accessibiliteweb.com/spip.php?page=detail_membre&amp;id_article=30&amp;id_auteur=5" style="text-decoration: none;"><span style="font-size: 16px; color: #ffffff;">Denis Boudreau</span></a></td>
						</tr>
<tr style="height: 175px;">
<td width="147"><a href="http://semanticstudios.com/about/" style="text-decoration: none;"><img width="147" height="160" title="Peter Morville" alt="Peter Morville" src="http://webaquebec.org/infolettres/images/novembre/morville.jpg" style="border: 0;"></a></td>
							<td width="12"></td>
							<td width="147"><a href="http://exomel.com/" style="text-decoration: none;"><img width="147" height="160" title="R&eacute;mi Pr&eacute;vost" alt="R&eacute;mi Pr&eacute;vost" src="http://webaquebec.org/infolettres/images/novembre/prevost.jpg" style="border: 0;"></a></td>
							<td width="12"></td>
							<td width="147"><a href="http://www.marianik.com/2011/08/17/portrait-de-gestionnaire-de-communaute-isabelle-grenier/" style="text-decoration: none;"><img width="147" height="160" title="Isabelle Grenier" alt="Isabelle Grenier" src="http://webaquebec.org/infolettres/images/novembre/grenier.jpg" style="border: 0;"></a></td>
							<td width="12"></td>
							<td width="147"><a href="http://accessibiliteweb.com/spip.php?page=detail_membre&amp;id_article=30&amp;id_auteur=5" style="text-decoration: none;"><img width="147" height="160" title="Denis Boudreau" alt="Denis Boudreau" src="http://webaquebec.org/infolettres/images/novembre/boudreau.jpg" style="border: 0;"></a></td>
						</tr>
<tr style="vertical-align: top; margin-top: 8px; font-size: 14px; color: #ffffff;">
<td width="147">Architecture <br>d&rsquo;information</td>
							<td width="12"></td>
							<td width="147">Langage de <br>programmation Ruby</td>
							<td width="12"></td>
							<td width="147">M&eacute;dias sociaux</td>
							<td width="12"></td>
							<td width="147">Accessibilit&eacute; Web</td>
						</tr>
</tbody></table>
</td>
				</tr>
<tr>
<td style="font-size: 14px; color: #ffffff;" colspan="3"><p>* Nous sommes heureux d'accueillir &agrave; Qu&eacute;bec, comme conf&eacute;rencier international, Peter Morville, pr&eacute;sident fondateur de Semantic Studios, firme am&eacute;ricaine reconnue dans les domaines de l'architecture d'information, de l'exp&eacute;rience utilisateur et de la &laquo;rep&eacute;rabilit&eacute;&raquo;. P&egrave;re de l'architecture d'information, il est &eacute;galement un d&eacute;fenseur passionn&eacute; du r&ocirc;le essentiel de la recherche et de la &laquo;rep&eacute;rabilit&eacute;&raquo; dans l'exp&eacute;rience utilisateur.</p></td>
				</tr>
<tr>
<td style="border-bottom-style: solid; border-bottom-width: thin; border-bottom-color: #3ea6cc;" colspan="3"></td>
				</tr>
<tr>
<td colspan="3"></td>
				</tr>
<tr>
<td colspan="3" style="margin-bottom: 0; padding-bottom: 0;"> <h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les inscriptions au Iron Web sont ouvertes</h2>
</td>
				</tr>
<tr>
<td colspan="3" style="margin-bottom: 0; padding-bottom: 0;"> 
						<table border="0"><tr>
<td>
									<a href="http://vimeo.com/29847338" style="text-decoration: none;">
										<img width="145" height="93" src="http://webaquebec.org/infolettres/images/novembre/iron-thumb-video.jpg" style="border: 0; margin-right: 15px;"></a>
								</td>
								<td>
									<p style="font-size: 15px; color: #ffffff;">
										Fort du succ&egrave;s de la premi&egrave;re &eacute;dition, la comp&eacute;tition Iron Web revient en force cette ann&eacute;e avec plus de cam&eacute;ras, une diffusion HD, un projet et un lieu encore plus stimulant. Posez votre candidature aujourd&rsquo;hui pour vivre une exp&eacute;rience inoubliable au sein d&rsquo;une &eacute;quipe de professionnels du web pendant 48 heures!
									</p>
								</td>
							</tr></table>
</td>
				</tr>
<tr>
<td colspan="3" style="text-align: right; margin-bottom: 0; padding-bottom: 0;" align="right"><a style="border: none; text-decoration: none;" target="_blank" href="http://webaquebec.org/iron-web-inscriptions/" title="Soumettez votre candidature"><img width="241" height="26" src="http://webaquebec.org/infolettres/images/novembre/bt-savoir-plus.gif" style="border: 0;"></a></td>
				</tr>
<tr>
<td colspan="3"></td>
				</tr>
<tr>
<td colspan="3" width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
					<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Une deuxi&egrave;me &eacute;dition pleine de nouveaut&eacute;s !</h2>
					</td>
				</tr>
<tr>
<td colspan="3">
						<table border="0"><tr>
<td>
									<a href="http://vimeo.com/29752446" style="text-decoration: none;">
										<img width="145" height="93" src="http://webaquebec.org/infolettres/images/novembre/voxpop-thumb-video.jpg" style="border: 0; margin-right: 15px;"></a>
								</td>
								<td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
									<p style="font-size: 18px; color: #ffffff;">
										<span style="font-size: 22px;">4</span> conf&eacute;renciers&nbsp;internationaux<br><span style="font-size: 22px;">30</span> conf&eacute;renciers de Qu&eacute;bec<br><span style="font-size: 22px;">48</span> heures de comp&eacute;tition
									</p>
								</td>
								<td width="40" style="margin-bottom: 0; padding-bottom: 0;"></td>
								<td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
									<p style="font-size: 18px; color: #ffffff;">
										<span style="font-size: 22px;">44</span> b&eacute;n&eacute;voles <br><span style="font-size: 22px;">500</span> participants <br><span style="font-size: 22px;">3</span> soir&eacute;es th&eacute;matiques
									</p>
								</td>
							</tr></table>
</td>
				</tr>
<tr>
<td colspan="3" width="280" align="right"><a style="border: none; text-decoration: none;" target="_blank" href="http://webaquebec.org/inscription/" title="Inscrivez vous !"><img style="margin-top: 10px; border: 0;" width="261" height="26" src="http://webaquebec.org/infolettres/images/novembre/bt-reserver.gif"></a></td> 
				</tr>
<tr>
<td colspan="3">&nbsp;</td>
				</tr>
<tr>
<td colspan="3" width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;">
						<h2 style="font-size: 24px; font-weight: normal; margin-bottom: 0; padding-bottom: 0; color: #ffffff !important;">Les commanditaires principaux</h2>
					</td>
				</tr>
<tr>
<td colspan="3">
						<table width="630" border="0" bgcolor="#59b1d1" style="background-color: #59b1d1;">
<tr><td>&nbsp;</td></tr>
<tr>
<td align="center">
									<a target="blank" href="http://www.ixmedia.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/ixmedia.gif" alt="iXm&eacute;dia" width="200" height="89" style="border: 0;"></a>
								</td>
								<td align="center">
									<a target="blank" href="http://www.libeo.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/libeo.gif" alt="Libeo" width="200" height="89" style="border: 0;"></a>
								</td>
<td>
							</td>
</tr>
<tr><td>&nbsp;</td></tr>
<tr>
<td align="center">
									<a target="blank" href="http://www.vetiq.org/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/vetiq.gif" alt="V&eacute;tiq" width="200" height="89" style="border: 0;"></a>
								</td>
								<td align="center">
									<a target="blank" href="http://www.korem.com/" style="text-decoration: none;"><img src="http://webaquebec.org/infolettres/images/novembre/korem.gif" alt="Korem" style="border: 0;"></a>
								</td>
<td>
							</td>
</tr>
<tr><td>&nbsp;</td></tr>
</table>
</td>
				</tr>
<tr>
<td colspan="3">&nbsp;</td>
				</tr>
<tr>
<td colspan="3">
					<table width="630" cellspacing="0" cellpadding="20" border="0" align="center" style="background-color: #00739e; font-family: arial,sans-serif;" bgcolor="#00739e"><tbody>
<tr>
<td colspan="2" style="text-align: center;" align="center"><img width: height: src="http://webaquebec.org/infolettres/images/novembre/question.gif"></td>
						</tr>
<tr>
<td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;"> <p style="font-size: 15px; color: #ffffff;">&Eacute;crivez-nous : <a style="text-decoration: none; color: #ffffff;" title="Nous &eacute;crire" href="mailto:info@webaquebec.org"><span style="font-style: italic; color: #ffffff;">info@webaquebec.org</span></a><br>Ou par t&eacute;l&eacute;phone au 418-647-3877</p>
</td>
<td width="270" valign="top" style="margin-bottom: 0; padding-bottom: 0;"> 
	<p style="font-size: 15px; color: #ffffff;">Partenaires : <a style="text-decoration: none; color: #ffffff;" title="Nos partenaires" href="mailto:commandites@webaquebec.org"><span style="font-style: italic; color: #ffffff;">commandites@webaquebec.org</span></a><br />&nbsp;</p>
</td>
						</tr>
</tbody></table>
</td>
				</tr>
</table>
</td>
		<td>&nbsp;</td>
	</tr>
<tr>
<td colspan="3">
			&nbsp;
		</td>
	</tr>
</table>
</body>
</html>

