
.ip-wrapper
  .right-side.main .box-header
    padding-bottom: 5px
    border-bottom: 1px dotted $main-light-blue

  .right-side
    .left-side
      width: 170px
    .right-side
      width: 370px

  a:link:hover
    text-decoration: underline
