
.p-wrapper
  ul
    padding: 20px
    background: rgba(white, 0.25)
    @extend .clearfix
    li
      display: block
      margin-right: 0px
      width: 225px
      height: 100px
      &.last
        margin-right: 0
