
//#########################################
//  Programmation    ######################

.prog-wrapper
  ul
    @extend .clearfix
    li
      margin-right: 15px
      height: 160px
      width: 147px
      &.last
        margin: 0
      a
        display: block
      span
        display: block
        width: 120px
      img
        display: block
