
//#########################################
//   Footer     ###########################

.footer-box
  float: left
  padding-left: 25px
  border-left: 1px dotted #2c94ba
  margin-left: 20px
  ul
    li
      padding-left: 10px
      background: url(../img/sprite.png) no-repeat 0 -250px
      margin-bottom: 1px
    a
      font-size: 70%

footer
  padding: 20px 0
  background: rgba(black, 0.15) url(../img/back-footer.png) no-repeat top center
  .google-map
    float: left
    width: 206px
    height: 118px
    background: #fff
    +border-radius(5px)
  #googlemaps-footer
    width: 206px
    height: 118px
  h2
    float: left
    height: 26px
    width: 76px
    margin-left: 20px
    background: url(../img/sprite.png) no-repeat 0 -213px
  #main-address
    float: left
    margin-left: 25px
  address
    font-size: 70%
    line-height: 1.3
    strong
      display: block
      font-weight: bold
      margin-bottom: 5px
  a:link:hover
    text-decoration: underline
  a.disabled, a.disabled:hover
    opacity: 0.7
