
//#########################################################
//   General     ##########################################

body
  background: $main-blue
  font-family: Arial, sans-serif

a
  color: $link-color
  text-decoration: none
  outline: none

h2,h3
  font-family: MisoLight

h4,h5
  font-family: MisoRegular

p
  line-height: 1.4
