
.rs-content-box
  margin-bottom: 40px
  p, ul li, address
    font-size: 80%
    margin-bottom: 15px
  ul li
    padding-left: 15px
    background: url(../img/bullet-arrow-blue.png) no-repeat 3px 5px
    margin-bottom: 5px
    a
      text-decoration: underline
    a:hover
      text-decoration: none
  p+p, p+ul, ul+p
    margin-top: 20px
  p+h3
    margin-top: 30px
  h4
    font-family: Arial, sans-serif
    font-weight: bold
    margin-bottom: 10px
  ul+h4, p+h4
    margin-top: 25px

.white-thumb
  +border-radius(5px)
  background: #fff
  margin-bottom: 15px
  min-height: 185px
  position: relative
  +box-shadow(0 2px 4px rgba(black, 0.2))
  position: relative
  .btn-vox-pop
    top: 65px
    left: 65px

.iron-web
  .white-thumb
    background: url("../img/ph-ironweb-homecolumn.jpg") no-repeat
  h3
    background: url(../img/sprite.png) no-repeat 105px -59px

.liste-reglements
  li
    background: url(../img/bullet-arrow-blue.png) no-repeat 0 5px
    padding-left: 15px
    margin-bottom: 10px

.rs-googlemap
  width: 370px
  height: 250px
