
//#########################################
//   News          ########################

#news-box
  ul
    padding-right: 20px
    li
      padding-bottom: 15px
      margin-bottom: 15px
      border-bottom: 1px dotted $main-light-blue
    h4
      font-size: 90%
      font-family: Arial, sans-serif
      font-weight: bold
      margin-bottom: 10px
    p
      font-size: 80%
      a.read-more
        font-size: 80%
        padding: 0 10px
        margin-left: 10px
        background: $main-blue-20
        color: #fff
        +border-radius(5px)
        +transition(all 0.2s ease-in-out)
        text-decoration: none
      a.read-more:hover
        background: $main-blue-10
    a
      text-decoration: underline

#newsletter-box
  padding: 5px
  +border-radius(5px)
  background: rgba($main-blue-10, 0.5)
  width: 320px
  h3
    font-size: 110%
    @extend .to-caps
    @extend .whitetext-shadow-down
    margin-bottom: 3px
    @extend .clearfix
    span
      float: right
      display: block
      height: 16px
      width: 16px
      background: url(../img/sprite.png) no-repeat 0 -33px
  form
    padding: 7px
    background: rgba($main-blue-20, 0.5)
    +border-radius(5px)
    input
      background: none
      border: none
      color: #fff !important
      padding-top: 3px
      font-size: 100%
    button.btn
      border: 0
      float: right
      @extend .light-white-gradient
      +border-radius(3px)
      padding: 3px 10px
      font-size: 110%
      @extend .to-caps
      font-family: MisoRegular
      color: $main-blue-20
