.modal
  .popover, .twipsy
    z-index: 12000

.twipsy
  display: block
  position: absolute
  visibility: visible
  padding: 2px
  font-size: 11px
  z-index: 1000
  &.above .twipsy-arrow
    bottom: -5px
    left: 50%
    margin-left: -5px
    border-left: 7px solid transparent
    border-right: 7px solid transparent
    border-top: 7px solid #005778
  &.left .twipsy-arrow
    top: 50%
    right: -5px
    margin-top: -5px
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent
    border-left: 7px solid #005778
  &.below .twipsy-arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #005778
  &.right .twipsy-arrow
    top: 50%
    left: -5px
    margin-top: -5px
    border-top: 7px solid transparent
    border-bottom: 7px solid transparent
    border-right: 7px solid #005778

.twipsy-inner
  padding: 10px
  background-color: #fff
  text-align: center
  max-width: 200px
  text-decoration: none
  -webkit-border-radius: 7px
  -moz-border-radius: 7px
  border-radius: 7px
  border: 4px solid #005778
  h3
    font-size: 200%
    margin-bottom: 5px
    color: #005778 !important
    font-family: MisoRegular
  p
    font-size: 110%
    color: #000 !important

.twipsy-arrow
  position: absolute
  width: 0
  height: 0

.popover
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  padding: 5px
  display: none
  width: 500px !important
  &.above .arrow
    bottom: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-top: 5px solid #000
  &.right .arrow
    top: 50%
    left: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-right: 5px solid #000
  &.below .arrow
    top: 0
    left: 50%
    margin-left: -5px
    border-left: 5px solid transparent
    border-right: 5px solid transparent
    border-bottom: 5px solid #000
  &.left .arrow
    top: 50%
    right: 0
    margin-top: -5px
    border-top: 5px solid transparent
    border-bottom: 5px solid transparent
    border-left: 5px solid #000
  .arrow
    position: absolute
    width: 0
    height: 0
  .inner
    background: #005778
    background: rgba(0, 0, 0, 0.8)
    padding: 3px
    overflow: hidden
    width: 280px
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3)
  .title
    background-color: #f5f5f5
    padding: 9px 15px
    line-height: 1
    -webkit-border-radius: 3px 3px 0 0
    -moz-border-radius: 3px 3px 0 0
    border-radius: 3px 3px 0 0
    border-bottom: 1px solid #eee
    color: #000
    font-size: 160%
  .content
    background-color: #005778
    padding: 14px
    -webkit-border-radius: 0 0 3px 3px
    -moz-border-radius: 0 0 3px 3px
    border-radius: 0 0 3px 3px
    -webkit-background-clip: padding-box
    -moz-background-clip: padding-box
    background-clip: padding-box
    color: #000
    p, ul, ol
      margin-bottom: 0

.fade
  -webkit-transition: opacity 0.15s linear
  -moz-transition: opacity 0.15s linear
  -ms-transition: opacity 0.15s linear
  -o-transition: opacity 0.15s linear
  transition: opacity 0.15s linear
  opacity: 0
  &.in
    opacity: 1
