
//#########################################################
//   Utility Styles     ###################################

.clearfix
  +clearfix

.full-width
  clear: both

.to-caps
  text-transform: uppercase

.to-italic
  font-style: italic

.t-indent
  text-indent: -90000px

.list-custom
  padding: 0
  margin: 0
  list-style: none

.list-hori
  margin: 0 0 1.25em

.list-hori li
  float: left
  display: block

.light-white-gradient
  +box-gradient(white, #e9e9e9)

.whitetext-shadow-up
  text-shadow: 0 -1px $main-blue-20

.whitetext-shadow-down
  text-shadow: 0 1px $main-blue-30

.left-side
  float: left

.left-side.main
  width: 350px

.right-side
  float: right

.right-side.main
  width: 600px
  h1
    font-size: 250%
    padding-bottom: 5px
    margin-bottom: 20px
    border-bottom: 1px dotted $main-light-blue
    font-family: MisoLight

.ros-wrapper .right-side.main, .ip-wrapper .right-side.main
  width: 580px

.right-side
  .left-side, .right-side
    width: 290px

.ros-wrapper
  .right-side
    .left-side, .right-side
      width: 270px

.sep-shadow
  height: 14px
  width: 960px
  background: url(../img/sep-shadow.png) no-repeat
  margin-bottom: 20px

.white-box
  +border-radius(3px)
  border: 5px solid $main-xlight-gray
  padding: 5px
  background: #fff
  h3
    color: $main-gray
    margin-bottom: 10px
    font-size: 120%
    font-weight: bold
    font-family: Arial, sans-serif!important
  p
    color: $main-light-blue
    margin-bottom: 10px
  p a
    color: $main-light-blue
    text-decoration: underline

.white-box+.white-box
  margin-top: 15px

.white-box+.ls-content-box
  margin-top: 25px

.ls-content-box+.ls-content-box
  margin-top: 15px

.btn
  position: relative
  color: #000
  padding: 5px
  +border-radius-left(5px)

.btn-white
  /*@extend .light-white-gradient;
  background: #fff
  +box-shadow(0 0 3px black)
